@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    /*box-shadow: inset -10px 0 35px rgb(33, 167, 15);*/

}
body {
    background: url("/images/bg-pattern-top-mobile.svg")
     top left no-repeat, url("/images/bg-pattern-bottom-mobile.svg") bottom center no-repeat;
   
}

.bold-color {
    color: #512051;
    font-weight: 700;
}
.titulo {
    font-size: 50px;
    margin-bottom: 10px;

}
.p-principal {
    color: #927B91;
}
.rosa {
    color: #EE69A4;
}
.contenedor-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    padding: 30px 25px;
}
@media (max-width: 1000px) {
    .contenedor-principal {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 30px 0px;

    }
}
.principal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 460px;
    padding-top: 30px;

}

.contenedor-estrellas {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: flex-start;
    padding-top: 20px;
    margin-top: 60px;
    width: 530px;

}
@media (max-width: 1000px) {
    .principal, .contenedor-estrellas {
        text-align: center;
        margin: 30px 10px;
        padding: 20px;
        width: 380px;

    }
}
.primera {
    background-color:#F7F2F7;
    margin: 8px;
    padding: 20px 8px 20px 0px;
    margin-left: 0px;
    margin-right: 98px;
}

.segunda {
    background-color:#F7F2F7;
    margin: 8px;
    padding: 20px 8px 20px 0px;
    margin-left: 50px;
    margin-right: 58px;


}

.tercera {
    background-color:#F7F2F7;
    margin: 8px;
    padding: 20px 8px 20px 0px;
    margin-left: 90px;
    margin-right: 18px;

}
.contenedor-clientes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    margin-top: 30px;


}

@media (max-width: 1000px) {
    .contenedor-clientes {
        flex-direction: column;
        align-items: center;
    }
}
.clientes {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    background-color: #512051;
    border-radius: 5%;
    color: white;
    margin-left: 18px;
    margin-right: 18px;
    padding: 40px 35px;

}
@media (max-width: 1000px) {
    .clientes {
        align-items: center;
        margin: 25px 0px;

    }
}

.colton {
    margin-top: 20px;
    margin-bottom: 60px;
}
.irene {
    margin-top: 40px;
    margin-bottom: 40px; 
}
.anne {
    margin-top: 60px;
    margin-bottom: 20px;
}
.attribution {
    margin: 60px;
    font-size: 11px;
    text-align: center;
  }